apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        // applicationId "me.kevingleason.pnwebrtc"
        minSdkVersion 15
        targetSdkVersion 21
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.pristine:libjingle:9690@aar'
    compile 'com.pubnub:pubnub-android:3.7.4'
}

//apply from: '../maven_push.gradle'
